# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'10 digits only!': 'Нужно указать 10 цифр без лидирующей 8',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': '',
'about organization': 'Учебно-образовательный центр Седжон',
'Academic': 'Место учебы или работы',
'academic': 'Место учебы или работы',
'Access Control': 'Access Control',
'Add': 'Add',
'address': 'Адрес',
'Address': 'Адрес',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'And',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Application Form': 'АНКЕТА - ЗАЯВЛЕНИЕ',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Assigned number': 'Присвоенный номер',
'assigned_num': 'Присвоенный номер',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Back',
'Birth date': 'Дата рождения',
'birth_date': 'Дата рождения',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Citizenship': 'Гражданство',
'citizenship': 'Гражданство',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Comments': 'Comments',
'Community': 'Community',
'Completed': 'Анкета заполнена',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'create': 'create',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'db': 'БД',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'email': 'Email',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email Hash': 'Email Hash',
'enter a valid email address': 'enter a valid email address',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'экспорт в  csv-файл',
'Export:': 'Export:',
'FAQ': 'FAQ',
'female': 'женский',
'fill this!': 'поле надо заполнить!',
'First name': 'Имя',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group': 'Группа',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group info': 'Group info',
'Group name': 'Group name',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'group_id': 'Группа',
'Groups': 'Groups',
'Hash': 'Hash',
'Hello World': 'Заработало!',
'Home': 'Home',
'Hours': 'Hours',
'House phone': 'Домашний телефон',
'house_phone': 'Домашний телефон',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'invalid email!': 'неправильный email!',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Letter': 'Letter',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'men': 'мужской',
'Menu Model': 'Menu Model',
'middlename': 'Отчество',
'Middlename': 'Отчество',
'Mobile phone': 'Мобильный телефон',
'mobile_phone': 'Мобильный телефон',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'must be YYYY-MM-DD!': 'должно быть в формате YYYY-MM-DD!',
'My Sites': 'My Sites',
'name': 'Имя',
'Name': 'Имя',
'New': 'New',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'No records found',
'None': 'None',
'not authorized': 'not authorized',
'not in': 'not in',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Or': 'Or',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Passport': 'Номер паспорта',
'passport_number': 'Номер паспорта',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'photo': 'фото',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'Profile': 'Profile',
'profile': 'профиль',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Record Updated': 'Record Updated',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sex': 'Пол',
'sex': 'Пол',
'Size of cache:': 'Size of cache:',
'speciality': 'Специальность или занимаемая должность',
'Speciality': 'Специальность или занимаемая должность',
'starts with': 'starts with',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'Отправить',
'Submit': 'Отправить',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'surname': 'Фамилия',
'Surname': 'Фамилия',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'недопустимое значение!',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Weekdays': 'Weekdays',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Why korean': 'Что побудило Вас изучать корейский язык',
'why_korean': 'Что побудило Вас изучать корейский язык',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Вход': 'Вход',
'должно быть в формате YYYY-MM-DD!': 'должно быть в формате YYYY-MM-DD!',
'Зарегистрироваться': 'Зарегистрироваться',
'Отправить': 'Отправить',
'Удалить': 'Удалить',
}
